;; This logfile was generated automatically by `xindy'
;; at 07.08.2025  13:25:42
;; Indexstyle: "C:\\Users\\bruno\\Downloads\\TUM_Latex_Wiss-Arbeiten\\TUM_Latex_Wiss-Arbeiten\\200805_TUM_LaTex_Vorlage_Wissenschaftliche Arbeit\\SRcIEfW_og", Rawindex: "C:\\Users\\bruno\\Downloads\\TUM_Latex_Wiss-Arbeiten\\TUM_Latex_Wiss-Arbeiten\\200805_TUM_LaTex_Vorlage_Wissenschaftliche Arbeit\\RaCI9RXAOl", Output: "WissenschaftlicheArbeit.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€„®" -> "A"