\babel@toc {ngerman}{}\relax 
\vspace {-10pt}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\vspace {-10pt}
\contentsline {chapter}{\numberline {2}L$\#$}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mealy machines and apartness:}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The learning Algorythm $L\#$}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Teacher}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}the main Loop}{5}{subsection.2.2.2}%
\vspace {-10pt}
\contentsline {chapter}{\nonumberline Tabellenvarianten}{10}{chapter*.7}%
\vspace {-10pt}
\contentsline {chapter}{\nonumberline Tabellenvarianten 2}{11}{chapter*.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
