\babel@toc {english}{}\relax 
\vspace {-10pt}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\vspace {-10pt}
\contentsline {chapter}{\numberline {2}L$\#$}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Functions}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mealy Machines and apartness}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}The observation Tree}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}The learning Algorythm $L\#$}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Frontier, Basis and Norm}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Adding states to the Basis (Rule 1)}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Expanding the Frontier (Rule 2)}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Isolating Frontier States (Rule 3)}{9}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Verifying the Basis (Rule 4)}{11}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Simplification of Rule 4}{13}{subsection.2.4.6}%
\vspace {-10pt}
\contentsline {chapter}{\numberline {3}Formalization}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitions}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mealy Machines}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Observation Trees}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Further Prerequisites}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}The Locale}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}The Invariant}{20}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}The Algorithm}{21}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Proof}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Retaining the invariant}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Termination and runtime via norm}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Correctness}{26}{subsection.3.2.3}%
\vspace {-10pt}
\contentsline {chapter}{\numberline {4}Conclusion}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Future Work}{29}{section.4.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
